<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>phpbb_salvage</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Types.fs" />
    <Compile Include="src/Util.fs" />
    <Compile Include="src/Collections.fs" />
    <Compile Include="src/Parsers.fs" />
    <Compile Include="src/Sql.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FSharp.Data" Version="4.1.1" />
    <PackageReference Include="FsPickler" Version="5.3.2" />
    <PackageReference Include="FsPickler.Json" Version="5.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>